Package: clutch13
Version: 1.3
Architecture: iphoneos-arm
Maintainer: KJCracks
Conflicts: clutch2
Filename: ./debs/clutch13.deb
Size: 44530
MD5sum: 66d24451eca29a2ce4e130088cb6e552
SHA1: 18dacef51e1edee2c09456812ce8a484e48a9f9a
SHA256: 108a61c9d096d37d508e97a1701c9594b1b8c58708153511187c3c2b83d799d6
Section: Terminal Support
Description: High-speed iOS app decryption tool (iOS 5)
Author: KJCracks
Name: Clutch 1.3

Package: clutch2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: KJCracks
Filename: ./debs/clutch2.deb
Size: 457524
MD5sum: ab892f9fe73c37cd8bc174e31ce3e7b6
SHA1: 6c4c3a43156e09b79f0b98f220341935096e8c78
SHA256: 09e923dafaa848e44f73c86bf5d7b96641dc925b8392cd8bbe31e0fde1b85c2c
Section: Terminal Support
Description: High-speed iOS app decryption tool
Author: KJCracks
Name: Clutch 2.0.4

Package: com.nathan.lowbatteryremover
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.nathan.lowbatteryremover_1.0.0_iphoneos-arm.deb
Size: 3658
MD5sum: e94932885b8833954c0a1e87cb9b232e
SHA1: 337e8b94cc91224ac7dae6b04fa525c3b1b9f832
SHA256: c48f3c114a4e6938169c4ecc070a97e258c43f36838e92530e7aab9000e5eed7
Section: Tweaks
Priority: optional
Description: A simple tweak that disables the low battery alert
Name: LowBatteryRemover

Package: com.nathan.trolllock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 456
Depends: mobilesubstrate
Filename: ./debs/com.nathan.trolllock_1.0.1_iphoneos-arm.deb
Size: 168966
MD5sum: 05e958c72a242d8410a40c9d656c2b5b
SHA1: dcb9bd135772d2ea8119910bfaa1647a5459fab0
SHA256: b553e5828970c4b0d2016a21ff3dc928ff2fd4d5b2f9df79a1870fbcb8e40257
Section: Tweaks
Priority: optional
Description: Tweak that turns the faceID glyph into a trollface
Name: TrollLock

Package: com.nathan.trolllock
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 452
Depends: mobilesubstrate
Filename: ./debs/com.nathan.trolllock_1.0.2_iphoneos-arm.deb
Size: 168952
MD5sum: 4a63e2224e71163726a3f54ce42a8b68
SHA1: 962bdf647f41487e33448175b8bcb34e63136f8c
SHA256: ae997bc5282a78ae215b6dcce54064c71feef55eb1046b2b6eae6306b2c11e8c
Section: Tweaks
Priority: optional
Description: Tweak that turns the faceID glyph into a trollface
Name: TrollLock

Package: com.nathan.trolllock
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs/com.nathan.trolllock_1.0.3_iphoneos-arm.deb
Size: 166074
MD5sum: 1ce7a3f9bfd6af9c731b01ba39b50e76
SHA1: bb08dfd3ca0720423a2a4dfd9bf2035f8c50b4de
SHA256: ab66276b16d96e09f63f786d12160016760cdb3310d435e25ab7b0b679cc19be
Section: Tweaks
Priority: optional
Description: Tweak that turns the faceID glyph into a trollface
Name: TrollLock

Package: com.nathan.ytadsdisablebg
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.nathan.ytadsdisablebg_1.0.0_iphoneos-arm.deb
Size: 3756
MD5sum: 43f8f305e35452f1c0d76c2fbe099bec
SHA1: 3b86e764d2816ff89d9c0fd2eb35399c84a8c67d
SHA256: ed836e1c034f8b0ec85668b90acd1ac8c8593c28965c0615439e2185900962ab
Section: Tweaks
Priority: optional
Description: A simple tweak to disable youtube ads, enable background playback, and bring back the old quality selector
Author: Nathan
Name: YTAdsDisablebg

Package: io.github.oldworldordr.iconfix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-2.0.deb
Size: 1630
MD5sum: da6234c76a9b5e0fbf6dfd5c03b6f0d4
SHA1: 62b8c699b20059604f88a4eb9286e9bce87ba4ea
SHA256: 6ae57d9e9f48f41599a9806e9b7c4d6d3a63ebe632b2732947ac8350cb66e48e
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.github.oldworldordr.iconfix
Version: 2.1
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-2.1.deb
Size: 1626
MD5sum: c93d92f936788e80e8860f79aba64e8c
SHA1: 228a095b3bf3d88f8a060a1bf790c4d1f3b3e6da
SHA256: 9737b5566a4cccfd23bec0afb7ed4ed147de081b9c9ab77a8f46a2fc256c4f4a
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.github.oldworldordr.iconfix
Version: 3.0
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-3.0.deb
Size: 1600
MD5sum: d5028de34f0985f57ff989933c3aedcc
SHA1: c797ab3f224cdcd5d50925fb5956d146c9b4b1c6
SHA256: 5539c07324d48b902b0e1b08c750ce374eda1d3b916b6c4b25f6450a7677c797
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.github.oldworldordr.iconfix
Version: 3.1
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-3.1.deb
Size: 1594
MD5sum: a2b15fed8c39c1e8cc9ea421c9252fa4
SHA1: 1ebc9afb177fea768cb01722c0b026a35031beca
SHA256: f9a3c0d28a67730cb68596b9a2bee7aa5752d58d3b159dcbfefff5dc9e8a9867
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.github.oldworldordr.iconfix
Version: 4.0
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-4.0.deb
Size: 2072
MD5sum: ea18b4e4f44915dcdf0ef3c6964bfd0a
SHA1: a3c64f869431c8d877b9216457e912effa625131
SHA256: 910226762991bd27021268e0100b7c97d79bf05105b2aff79e32abe461947492
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.github.oldworldordr.iconfix
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: curl
Filename: ./debs/io.github.oldworldordr.iconfix-4.0.1.deb
Size: 2058
MD5sum: 7d6441b1b030736ddf966cb88ebb5766
SHA1: 4dab75d18346812c8ad491a99b28abe640618bfc
SHA256: 531497f8c23962295f01145745021ea4ce573f713f85388e4dee0f5f0a24b63a
Section: Terminal Support
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: OldWorldOrder <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/io.pangu.axe7_0.3_iphoneos-arm.deb
Size: 107276
MD5sum: 3d86ef34bda9287e6081dda95b7593dd
SHA1: 4267988b1bfdc4578dced131667ccca8eb6eb986
SHA256: db7e412fd629802e26c8aec481cdca9cfe0a3bc33c7a4cc243351245da5cb172
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: neofetch
Version: 7.1.0.2
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch.deb
Size: 86880
MD5sum: 5321d5d7158571ce3ca54e8900d89fb6
SHA1: 2d0f8ed382266bf162fc2830cc14cbf86a2efa86
SHA256: 77a3518c53177917c094c601221967512c7a2edd3a304b47aa8c23ad22c175af
Section: Terminal Support
Description: A command-line system information tool written in bash 3.2+ from https://github.com/dylanaraps/neofetch, packaged for iOS
Author: dylanaraps
Name: neofetch

